<!DOCTYPE html>
<html>
    <head>
        <title>Aki Gonzalez - IronWrought</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/body.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/boxes.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/centeredSingle.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/centeredSmall.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/imageSwap.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/footer.css"/>
    </head>    
    <body>
        <div class="CHeader">
            <h1>Aki Gonzalez - Portfolio</h1>
            <h3>
                Game programmer<br>
            </h3>
            <br>
            <a href="index.html">Projects</a>
            <!-- <a href="projects.html">Projects</a> -->
            <!-- <a href="archive.html">Archive</a> -->
            <a href="about.html">About</a>
        </div>

        <div class="CPageContent"><!-- Page content -->
            
            <div class="CCenteredSmallDiv_SansRoundedCorners">
                <img src="source/images/ironwrought_logo.png" alt="IronWrought"> 
            </div>
 
            <div class="CCenteredSingleDiv">
                <h3>IronWrought</h3>
                <p>
                    <b>IronWrought is the name of the engine that the group, <a href="softblob.html">SoftBlob Studios</a>, that I was a part of created durin the second year at The Game Assembly.</b><br>
                     It was built as <a href="sp6.html">SPITE: Bloodloss</a> was being developed.
                    The engine is written in <i>C++</i>, using <i>DirectX11</i> for rendering and later on support for <i>PhysX</i> was added. IronWrought is a collaboration between the programmers in the group.
                    <br>
                </p>
                <h3>Pipeline and Architecture</h3>
                <p>
                    <i>Unity was used as a level editor</i>: scenes in Unity were placed into a collection and exported as json and binary files to be read by IronWrought. 
                    Prefabs in Unity held graphical assets, scripts and colliders which were translated into GameObjects that IronWrought could use.
                    <br>
                    IronWrought uses GameObjects and Components to describe entities and objects in a scene. Scenes hold and update these GameObjects as well as a Canvas which holds UI elements such as text and sprites.
                    IronWrought has support for both forward and deferred rendering. A State Stack is used to handle which scene is active. <br>
                    A Post Master observer pattern is used for communcation betweem objects that do not need to know of each other.
                </p>
                <h3>Contributions</h3>
                <p>
                    A line drawer mainly used for debugging colliders and visualizing navigation meshes.<br>
                    Animation pipeline and component implementation.<br> 
                    Setting up deferred rendering. <br>  
                    A modelviewer. <br>
                    Expansion of canvas system. <br>
                    Expansion of how the engine handles scenes.<br>
                    GameObjects and Components.<br>
                </p>
            </div>
        </div><!-- ! Page content -->

        <div class="CFooter">
            <a href="https://www.linkedin.com/in/aki-gonzalez-389425207"><img src="source/images/linkedin_icon.png" alt="LinkedIn Profile"></a>
            <a href="https://github.com/Aki-Gonzalez"><img src="source/images/git_icon.png" alt="GitHub Profile"></a>
        </div>

    </body>
</html>