<!DOCTYPE html>
<html>
    <head>
        <title>Aki Gonzalez - Professional Work</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/body.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/header.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/footer.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/imageSwap.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/centeredSingle.css"/>
        <link rel="stylesheet" type="text/css" href="stylesheets/style_overview.css"/>
    </head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <body>
        <div class="CHeaderMain">
            <h2><a href="index.html">Aki Gonzalez</a><a id="EmptySpaceAfter"></a>
        </div>

        <div class="CHeader">
            <a href="https://www.linkedin.com/in/gonzalez-aki/"><img src="source/images/linkedin_icon.png" alt="LinkedIn Profile"></a><a id="EmptySpaceAfter"></a>
            <a href="https://github.com/Aki-Gonzalez"><img src="source/images/git_icon.png" alt="GitHub Profile"></a><a id="EmptySpaceAfter"></a></h2>
        </div>

        <div class="CHeader">
            <a id="BreakLineAfter" class="CSelected" href="professionalwork.html">Professional Work</a><a id="EmptySpaceAfter"></a>
            <a id="BreakLineAfter" href="thegameassembly.html">The Game Assembly</a><a id="EmptySpaceAfter"></a>
        </div>

        <div id="DevicePageContentOverride" class="CPageContent">
            <div id="DeviceSingleDivOverride" class="CCenteredSingleDiv" id="Wings1941">
                <br>
                <video autoplay loop src="source/images/wings/WingsClip.mp4" alt="Wings Short Clip"> </video>
                <br>
                <br>
                <iframe 
                    width="720"
                    height="406"
                    src="https://www.youtube.com/embed/VLQqboPGQWA" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow=
                    ""
                    accelerometer;
                    autoplay; 
                    clipboard-write;
                    encrypted-media;
                    gyroscope;
                    picture-in-picture
                    " 
                    allowfullscreen
                >
                </iframe>
                <br>
                <h2>
                    Wings 1941
                </h2>
                <h4>
                    Ztar Games | Unity 3D [C#] | Action Arcade | Meta Quest 2
                </h4>
                <br>
                <p>
                    My role was as a generalist programmer working in <strong>Unity 3D</strong> using C#.
                    I worked directly under the lead programmer until pre-release QA where the main responsiblity for programming was handed over to me.
                    <br><br>
                    I maintaned and expanded existing systems as well as implementing new features that were requested by the designers. 
                    Gameplay systems for the player and NPCs, Peer-to-Peer networking using <a href="https://www.photonengine.com/pun">Photon PUN</a>, achievements, spatial UI and more. 
                </p>
                <h3>
                    <a href="https://www.oculus.com/experiences/quest/4331225313661764">Wings 1941 - Oculus Store Link</a>
                </h3>
                <br>
                <br>
            </div>

        </div>   

    </body>
</html>